server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Não cachear HTML (evita ficar preso em versão antiga)
  location ~* \.html$ {
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  # Cache forte para assets (Vite gera arquivos com hash)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }
}
